{
  "name": "08_sequelize",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^3.6.0",
    "express": "^4.19.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.11.0",
    "nunjucks": "^3.2.4",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2"
  }
}
